<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>
			Example 3-6
		</title>
		<meta charset="utf-8">
		<style>
			* {
				box-sizing: border-box;
				margin:  0;
				padding: 0;
			}

			html {
				width: 100%;
				height: 100%;
			}

			body {
				width: 100%;
				height: 100%;
				font-size: 3vh;
			}

			nav {
				background-color: red;
				/*color: yellow;*/
				height: 10vh;
				width: 60vw;
				margin-left: 20vw;
				font-size: 4.5vh;
				line-height: 10vh;
				font-family: sans-serif;
				text-align: center;
			}

			a {
				 color: yellow;
				 padding: 10px;
			}

			article {
				background-color: orange;
				width: 60vw;
				margin-left: 20vw; /*為了與選單切齊*/
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">HOME</a>
			<a href="CV.html">CV</a>
			<a href="contact.html">CONTACT</a>
		</nav>
		<article>
			This is my website!.
		</article>
	</body>
</html>