<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Example 13-3</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
    </script>
    <style>
    div:first-of-type {
        width: 100px;
        background-color: red;
        color: white;
        font-family: sans-serif;
        transition: all 0.3s linear;
    }

    /*div:hover {
	    		width: 300px;
	    		transition: all 0.5s linear;
	    	}*/

	 div {
	 	margin: 20px 0;
	 	background-color: red;
	 	color: black;
	 }

	 div:nth-of-type(2) {
	 	width: 100px;
	 }

	 div:nth-of-type(3) {
	 	width: 400px;
	 }

	 div:nth-of-type(4) {
	 	width: 420px;
	 }

	 div:nth-of-type(5) {
	 	width: 10px;
	 }	

	 div:nth-of-type(5):hover {
	 	width: 420px;
	 	transition: all 2s linear;
	 }

	 div:nth-of-type(6) {
	 	width: 100px;
		/*	don't let the word flow out of the div bound 	*/
	 	overflow-x: hidden;
		/*	range not enough don't '\n' */
	 	white-space: nowrap;
	 }

	 div:nth-of-type(7) {
	 	width: 10px;
	 	overflow-x: hidden;
	 	white-space: nowrap;
	 	transition: all 1s linear;
	 }

	 div:nth-of-type(7):hover {
	 	width: 350px;
	 	transition: all 2s linear;
	 }
    </style>
</head>

<body>
    <div>Sample</div>
    <div>This is a loooooooooooooooooooooooooooooooooong sentence.</div>
    <div>This is a loooooooooooooooooooooooooooooooooong sentence.</div>
    <div>This is a loooooooooooooooooooooooooooooooooong sentence.</div>
    <div>This is a loooooooooooooooooooooooooooooooooong sentence.</div>
    <div>This is a loooooooooooooooooooooooooooooooooong sentence.</div>
    <div>This is a loooooooooooooooooooooooooooooooooong sentence.</div>
    <div>This is a loooooooooooooooooooooooooooooooooong sentence.</div>
    <div>This is a loooooooooooooooooooooooooooooooooong sentence.</div>
    <div>This is a loooooooooooooooooooooooooooooooooong sentence.</div>
</body>

</html>