
<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Task 14: The Big Three</title>
		<meta charset="utf-8">
		<style>
			/* Two fonts used in the demo: Ms Madi, Oswald */
			@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Oswald&display=swap');

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				height: 100%;
				width: 100%;
			}

			body {
				min-height: 100%;
				width: 100%;
			}

			/* Do not change the above CSS settings */

			/* Add your own CSS settings below: Note that you can add
			   new CSS settings to the same element such as <body>, but do not
			   overwrite the settings above.
			 */
			body {
				overflow-x: hidden;
				overflow-y: hidden;
			}	

			h1 {
				position: relative;
				left: 10vw;
				font-family: Ms Madi ;
			}

			figure {
				height: 33.3333vh;
				position: relative;
				margin:  0 10vw;
				padding: 0 0vw;
				opacity: 0.7;
				transition: opacity 0.3s linear;
				overflow-y: hidden;
			}

			figure:hover {
				opacity: 1;
				transition: opacity 0.5s linear;
/*				transition: font-size 1s ease;*/
				overflow-y: hidden;
				overflow-x: hidden;
				font-size: 10px;
				cursor: pointer;
				
			}

			figcaption {
				position: absolute;
				color: grey;
				font-size: 0;
				padding: 0 10%;
				background-color: white;
				left: 80%;
				overflow-x: hidden;
				overflow-y: hidden;
				text-align: center;
				vertical-align: middle;
				white-space: nowrap;
				font-family:  Oswald;
			}

			figure:hover > figcaption {
				animation: changeLength  0.5s ease reverse;
				overflow-x: hidden;
				font-size: 20px;
			}
		    .ND {		
				width: 80vw;
			}

			.FD {
				width: 80vw;
			}

			.DC {
				width: 80vw;
			}

		@keyframes changeLength {
	        from {
	            transform: translateX(0px);
				
	        }

	        to {
	             transform: translateX(150px);
	        }
    }
			/* Add your own CSS settings above */
		</style>
	</head>
	<body>
		<!-- Do not use inline styles in HTML tags -->
		<h1>The Big Three in Tennis</h1>
		<figure>
			<figcaption >Nadal</figcaption>
			<img class="ND" src="img/Nadal.jpg">
		</figure>
		<figure>
			<figcaption>Federer</figcaption>
			<img class="FD" src="img/Federer.jpg">
		</figure>
		<figure>
			<figcaption>Djokovic</figcaption>
			<img class="DC" src="img/Djokovic.jpg">
		</figure>
	</body>
</html>