<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <title>Bilingual Web Disgn - Chao-Hsu Chen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
    var menuOpen = false;

    function toggleMenuItems(event) {
        event.stopPropagation();
        let menuItems = $('nav > a:not(:first-of-type)');
        if (menuOpen) {
            menuItems.removeClass('open');
            $('nav > a:first-of-type').removeClass('rotated');
            menuOpen = false;
        } else {
            menuItems.addClass('open');
            $('nav > a:first-of-type').addClass('rotated');
            menuOpen = true;
        }
    }

    function hideMenuItems() {
        let menuItems = $('nav > a:not(:first-of-type)');
        menuItems.removeClass('open');
        $('nav > a:first-of-type').removeClass('rotated');
        menuOpen = false;
    }
    window.onload = function() {
        let a = $('a:first-of-type');
        a.on('click', toggleMenuItems);
        $(document).on('click', hideMenuItems);
    };
    </script>
    <style>
/*    h1 {
        font-family: adobe-fan-heiti-std, sans-serif;
        font-style: normal;
        font-weight: 400;
    }*/

    a:first-of-type {
        width: 100px;
        height: 100px;
    }

    a:first-of-type.rotated {
        transform: rotate(45deg);
        opacity: 0.7;
        transition: all 0.5s linear;
    }

    a:first-of-type {
        opacity: 1;
        display: inline-block;
        transition: all 0.3s linear;
    }

    a:not(:first-of-type) {

        /*        opacity: 0;*/
        z-index: 0;
        transition: changeFunction 0.5s ease-out;
        /*        transform: translateY(0);*/
    }

    a:not(:first-of-type).open {
        display: inline-block;
        /*        opacity: 1;*/
        transition: changeFunction 1s linear;
    }

    @keyframes changeFunction {
        from {
            transform: translateX(10px);
        }

        to {
            transform: translateX(500px);
            opacity: 1;
            z-index: 999;
        }
    }
    </style>
</head>

<body>
    <nav>
        <a><img src="img\plus.png"></a>
        <a href="index.html"><img src="img\home.png"></a>
        <a href="MUN_chi.html"><img src="img\head.png"></a>
        <a href="CS_chi.html"><img src="img\article.png"></a>
        <!-- <a href="FUTURE_chi.html">未來</a> -->
    </nav>
    <article>
        <section id="CS">
            <h1 style="background-color:red; width: fit-content;">CS - Jounery of Exploration</h1>
            <p>
                當提起資工系，多數人會認為資工系的學生只是在學程式，而我也曾因為這項原因，帶著懷疑與不確定進入了資工系。然而，我逐漸意識到資工系其實教會我的不僅是撰寫程式，更教會如何將想法優化，並且將其實踐於電腦之中。
                <br><br>
                我一直以來認為能與電腦溝通是一件有趣且令人著迷的事，而這也是我學習的動力來源，不論是前端或是後端。我也期待未來能在科技公司當工程師，當一個有理想與抱負的人。
            </p>
            <figure style="text-align: center;">
                <img src="img\CS.jpg" width="800" height="300">
            </figure>
        </section>
    </article>
</body>

</html>