<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <title>Bilingual Web Disgn - Chao-Hsu Chen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="future.js"></script> -->
    <style>
    p {
        background: -webkit-linear-gradient(#FF0061, #E1FF00, #00FF9E, #1E00FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    body {
        background: #10092c;
    }

    img {
        height: 30%;
        width: 30%;
    }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
        border-right: 1px solid #bbb;
    }


    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .home:hover:not(.active) {
        background-color: darkred;
    }

    .mun:hover:not(.active) {
        background-color: darkblue;
    }

    .cs:hover:not(.active) {
        background-color: darkgreen;
    }

    .future:hover:not(.active) {
        background-color: red;
    }

    .active {
        background-color: #04AA6D;
    }
    </style>
</head>

<body>
    <ul>
        <li><a class="home" href="index.html">Home</a></li>
        <li><a class="mun" href="MUN.html">MUN</a></li>
        <li><a class="cs" href="CS.html">CS</a></li>
        <li><a class="future" href="FUTURE.html">FUTURE</a></li>
    </ul>
    <article>
        <section id="Future">
            <h1 style="background-color:red; width: fit-content;">Future - Vision and Anticipation</h1>
            <p>
                I love English, especially after participating in international camps and studying the materials for my major. I came to realize that English is like an intangible line that connects all humans and knowledge around the globe tightly. I hope to continue improving my English ability."
                <br><br>
                Pursuing my master's degree abroad is an opportunity I am incredibly excited about, as it will not only allow me to meet and connect with a diverse group of individuals from around the world, but it will also give me the chance to fully immerse myself in a new and unique educational setting. I am confident that this experience will be truly transformative and enhance my personal and professional development in countless ways.
            </p>
        </section>
        <figure style="text-align: center;">
            <img src="img\extra.jpg" >
        </figure>
    </article>
</body>

</html>