<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <title>Bilingual Web Disgn - Chao-Hsu Chen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    figure {
        position: relative;
        height: 100vh;
        overflow-y: hidden;
    }

    figure>img {
        width: 100%;
        opacity: 0.6;
        transition: opacity 0.3s ease-out;
    }

    figure:hover > img {
        opacity: 1;
        transition: opacity 0.5s ease-out;
        cursor: pointer;
    }

    figure>figcaption {
        position: absolute;
        top: 0;
        z-index: 100;
        right: 0;
        width: 0;
        padding: 1vh 0;
        background-color: white;
        color: darkgray;
        font-size: 3vh;
        text-align: center;
        white-space: nowrap;
        overflow-x: hidden;
        opacity: 0.9;
        transition: width 0.3s ease-out;
    }

    figure:hover>figcaption {
        width: 25%;
        transition: width 0.5s ease-in;
    }
    </style>
</head>

<body>
    <nav>
        <a href="HOME.html">HOME</a>
        <a href="MUN.html">MUN</a>
        <a href="CS.html">CS</a>
        <a href="FUTURE.html">Future</a>
    </nav>
    <article>
        <section id="MUN">
            <h1 style="background-color:red; width: fit-content;">MUN - A Turning Point</h1>
            <p>
                Like many of my fellow students, I was naturally introverted. However, I discovered that this trait was holding me back from making new friends and seizing opportunities for personal growth. Determined to overcome my shyness, I joined the Model United Nations club and was eventually chosen to represent France as a delegate. Through this experience, I gradually built up my confidence and developed a love for socializing with others. My hard work paid off when I was recognized with an award for <b>excellence in diplomacy</b>. As I continue on my journey of self-improvement, I am grateful for the chance to have pushed myself out of my comfort zone and become a more outgoing and confident person.
            </p>
            <div>
                <figure>
                    <img src="img\delegate.jpg">
                    <figcaption>I was the delegate of France</figcaption>
                </figure>
                
                <div>
                    <p>Through my participation in Model United Nations, I have honed my ability to converse and connect with new people without feeling uncomfortable or strange. This has been an invaluable asset, particularly as I have entered college and encountered many new and diverse individuals. The wisdom and confidence I have gained from MUN have allowed me to thrive in my personal and academic pursuits, and I am truly grateful for the growth and development that this experience has afforded me.</p>
                </div>
            </div>
        </section> 
    </article>
</body>

</html>