<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <title>Bilingual Web Disgn - Chao-Hsu Chen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    figure {
        position: relative;
        height: 100vh;
        overflow-y: hidden;
    }

    figure>img {
        width: 98%;
        height: 98%;
        object-fit: cover;
        object-position: 0% 77%;
        opacity: 0.6;
        transition: opacity 0.3s ease-out;
    }

    figure:hover>img {
        opacity: 1;
        transition: opacity 0.5s ease-out;
        cursor: pointer;
    }

    figure>figcaption {
        position: absolute;
        top: 0;
        z-index: 100;
        right: 0;
        width: 0;
        padding: 1vh 0;
        background-color: white;
        color: darkgray;
        font-size: 3vh;
        text-align: center;
        white-space: nowrap;
        overflow-x: hidden;
        opacity: 0.9;
        transition: width 0.3s ease-out;
    }

    figure:hover>figcaption {
        width: 25%;
        transition: width 0.5s ease-in;
    }
    </style>
</head>

<body>
    <nav>
        <a href="HOME.html">主頁</a>
        <a href="MUN_chi.html">模聯</a>
        <a href="CS_chi.html">資工</a>
        <a href="FUTURE_chi.html">未來</a>
    </nav>
    <article>
        <section id="MUN">
            <h1 style="background-color:red; width: fit-content;">MUN - A Turning Point</h1>
            <p>
                從前，我如多數的孩子一樣，是一位內向的孩子。但是，我逐漸發覺這種個性使我不容易交到朋友，甚至也因此錯失了許多能精進自己的機會。於是，當時的我下定決心，參加了模擬聯合國，擔任了法國代表。在一進一退之中，我學會應對進退的技巧，甚至愛上了交新朋友。最後，我很幸運地榮獲最佳外交獎，這項殊榮也成為我日後擁有外向性格的墊腳石。
            </p>
            <figure style="text-align: center;">
                <img src="img\mun_pic.png" style="overflow-clip-margin: content-box;">
                <figcaption>I was the delegate of France</figcaption>
            </figure>
            <div>
                因為參加了模擬聯合國，我建立起了與人們交談時的態度與方法，使得在與新朋友交談時，不會讓話題變得尷尬又無趣。這更幫助我在日後大學時快速地結交各系的朋友。
            </div>
        </section>
    </article>
</body>

</html>