<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Example 13-5</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
    </script>
    <style>
    div {
        height: 50px;
        width: 100px;
        background-color: red;
        /*        animation: changeLength 1s linear infinite alternate;*/
    }

    div:nth-of-type(1) {
        animation: changeLength 5s linear infinite alternate;
    }

    div:nth-of-type(2) {
        animation: changeLength 5s ease-in infinite alternate;
    }

    div:nth-of-type(3) {
        animation: changeLength 5s ease-out infinite alternate;
    }

    div:nth-of-type(4) {
        animation: changeLength 5s ease-in-out infinite alternate;
    }

    @keyframes changeLength {
        from {
            width: 100px;
        }

        to {
            width: 500px;
        }
    }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>